NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3Qtc29sZS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VmTcL4wwl3gMPR3dAd19zsDMM235hBYd6wsOyPlR92

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


MONGODB_URI=mongodb+srv://darkgauravyadav:ON2GjunCYuC1x7hn@cluster0.2e83dnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


RESEND_API_KEY=re_MwXgFXmn_CgcCgK8ocBS7neRR6ESNuv3e